\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test and Train Error}}{2}}
\newlabel{default}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TP TN FN FP for Class 0}}{2}}
\newlabel{default}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TP TN FN FP for Class 1}}{3}}
\newlabel{default}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TP TN FN FP for Class 2}}{3}}
\newlabel{default}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Boundaries}}{4}}
\newlabel{default}{{5}{4}}
